<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>
        p{
            font-family: Arial;
        }
        .video-title{
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            background-color: red;
            border-radius: 4px;
            padding: 20px 0;
        }
        .title{
            font-family: Arial;
            font-weight: bold;
            font-size: 16px;
            width: 360px;
            line-height: 26px;
            background-color: antiquewhite;
            padding: 22px;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 0;
        }
        .view{
            font-family: Arial;
            font-size: 14px;
            color: rgb(143, 145, 148);
            margin-top: 5px;
            margin-bottom: 0;
        }
        .author{
            font-family: Arial;
            color: rgb(143, 145, 148);
            font-size: 14px;
        }
        .v-des{
            font-family: Arial;
            font-size: 14px;
            color: rgb(143, 145, 148);
            width: 80%;
            background-color: bisque;
            padding: 20px 20px;
            line-height: 20px;
            font-weight: normal;
        }
        .active{
            font-size: 14px;
            background-color: rgb(144, 0, 0);
            width: 70%;
            padding: 20px;
            border-radius: 4px;
            color: white;
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    </style>
</head>
<body>
    <p class="video-title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quod. Amet iusto facilis explicabo sit.
    </p>
    <p class="title">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, perspiciatis.
    </p>
    <p class="view">
        3.4M views &#183; 6 months ago
    </p>
    <p class="author">
        Marques Loane &#10003
    </p>
    <p class="v-des">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem deleniti modi nobis laborum sed aliquam exercitationem, ea veritatis sequi totam soluta sint officiis iste vero assumenda! Recusandae sapiente quas maxime assumenda consequatur. Assumenda nulla neque sit itaque enim similique sapiente explicabo, quisquam obcaecati, molestiae perferendis! Laudantium facere laboriosam harum! Nihil mollitia quibusdam consequatur fuga veniam, explicabo ab? Perferendis facilis reprehenderit aspernatur soluta deleniti consectetur ducimus architecto similique sunt iste. Nulla quasi voluptatibus necessitatibus blanditiis soluta vel rem, consequuntur recusandae eos neque dolorum harum? Vitae, officiis veniam ut qui est corporis nihil nisi nostrum reiciendis saepe iste voluptas quidem, dicta expedita quam architecto esse id nam repellendus blanditiis! Odit sapiente ea laudantium dolore tempore expedita sit repellat saepe delectus nam harum voluptas laboriosam voluptate eos libero minima, nesciunt cupiditate vel dignissimos! Praesentium sapiente assumenda voluptate pariatur, nisi rem, ducimus recusandae deleniti tempore, delectus error impedit ipsam molestias minus perferendis minima autem eveniet quidem veniam eum. Labore dolores, non vel, tenetur cum minus minima accusantium deleniti ab numquam doloremque tempore ad saepe animi modi optio, provident enim sunt hic ratione quis perferendis. Maxime facere architecto quis corrupti, laudantium non quasi 
        dolorum suscipit repellat eius dolorem sit animi dignissimos aliquid odit adipisci.
    </p>
    <p class="active">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quos? next &#62;
    </p>
</body>
</html>
